<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id = "@+id/RelLayout"
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	android:background="@color/search_color">
	    
	    	<TextView 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginRight="5dip"
		    	android:id="@+id/title"
		    	android:text="Search:"
		    	android:textSize="16dip"
		    	android:layout_marginLeft="5dip" />
	   		<ImageButton
	    		android:layout_below="@+id/title"
	    		android:id="@+id/ok"
	    		android:src="@drawable/cari"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_alignRight="@+id/title" />
	   			    
	    	<AutoCompleteTextView
	    		android:layout_toLeftOf="@+id/ok"
	    		android:id="@+id/entry"
	    		android:layout_height="wrap_content"
	    		android:layout_alignTop="@+id/ok"
	    		android:layout_alignBottom="@+id/ok"
	    		android:layout_width="match_parent" 
	    		android:maxLines="1" 
	    		android:inputType="textWebEditText">
	    	</AutoCompleteTextView>
	    	
</RelativeLayout>