<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="Setting">
        
        <menu >
            <group android:checkableBehavior="single">
                <item 
                    android:id="@+id/lang_in"
                    android:title="Bahasa Indonesia"
                    android:enabled="true"></item>
                <item 
                    android:id="@+id/lang_en"
                    android:title="English"
                    android:enabled="true"></item>
            </group>
        </menu>
        
    </item>
    
    <item 
        android:id="@+id/about"
        android:icon="@drawable/help"
        android:title="About"
        android:enabled="true"
        >
    </item>

</menu>